@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.edit-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.edit-form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: -80px auto 50px 0;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.edit-form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.edit-form p{
    font-size:25px;
    font-weight:bolder;
    text-transform:uppercase;
    text-align: center;
    position:relative;
    left:25px;
    bottom:10px;
    
}
.edit-form p1{
    font-size:25px;
    font-weight:bolder;
    text-transform:uppercase;
    text-align: center;
    position:relative;
    left:10px;
    bottom:10px;
    
}
.edit-form button {
  font-family: "Roboto", sans-serif;
  text-transedit-form: uppercase;
  outline: 0;
  background: black;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.edit-form button:hover,.edit-form button:active,.edit-form button:focus {
  background: rgb(169, 176, 201);

}
.edit-form form select{
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.edit-form p{
    text-align: left;
}