.nav-scroller {
  overflow-y: hidden;
  background-color: rgb(214, 214, 214);
  box-shadow: 0px 10px 10px rgb(179, 179, 179);
}
.nav-scroller__items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  align-items: center;
}
.nav-scroller__item {
  color: #000;
  display: flex;
  padding: 1.0rem 1.25rem;
  text-decoration: none;
  margin-left:70px;
  font-size:17px;
  font-weight:bolder;
  border-radius:20px;
  text-transform: uppercase;
}
.nav-scroller__item:hover{
    color: gray;
}

.nav-scroller__items img{
    width: 200px;
    padding: 0.5rem 1.25rem;
}