@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.rec-button {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form1 {
  position: absolute;
  left:28%;
  top:40%;
  z-index: 5;
  background: #ededed;
  max-width: 450px;
  height:220px;
  margin: 0 auto 100px;
  padding: 45px;
  border-radius:10px;
  text-align: center;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form1 input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form1 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #7485c4;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #fff;
  font-weight:bolder;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form1 button:hover{
    color:gray;
}
.form1 button:hover,.form button:active,.form button:focus {
  background: rgb(230, 232, 237);
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.form1 p
{
   position:relative;
   top:-20px;
   font-weight:bolder;
   font-size:20px;
   text-transform: uppercase;
    
}